# Azure-DocumentIntelligence-API

./: AWS-Textract-OCR.sln  README.md  azure.yaml
.azure/: config.json
.azure/centralenvironment/: .env
AWS-Textract-OCR.ApiService/: AWS-Textract-OCR.ApiService.csproj  Program.cs  outputFile.txt
AWS-Textract-OCR.ApiService/Properties/: launchSettings.json
AWS-Textract-OCR.AppHost/: AWS-Textract-OCR.AppHost.csproj  Program.cs
AWS-Textract-OCR.AppHost/Properties/: launchSettings.json
AWS-Textract-OCR.Tests/: AWS-Textract-OCR.Tests.csproj  WebTests.cs
AWS-Textract-OCR.Web/: AWS-Textract-OCR.Web.csproj  Program.cs  WeatherApiClient.cs  libman.json
AWS-Textract-OCR.Web/Components/: App.razor  _Imports.razor
AWS-Textract-OCR.Web/Components/Common/: FileUpload.razor
AWS-Textract-OCR.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AWS-Textract-OCR.Web/Components/Pages/: FileSystemPage.razor  Home.razor  MetricResults.razor
AWS-Textract-OCR.Web/Properties/: launchSettings.json
AWS-Textract-OCR.Web/wwwroot/: app.css  app.js  filedrop.js
AWS-Textract-OCR.Web/wwwroot/dropzone/: dropzone.js
Console/: Console.csproj  Program.cs
Green.DocumentIntelligence/: DocumentUtils.cs  Green.Intelligence.csproj  GreenIntelligenceDependency.cs
Green.DocumentIntelligence/Models/: Grade12Result.cs  GreenIntelligenceOptions.cs
Green.DocumentIntelligence/Services/: GreenIntelligenceService.cs  IGreenIntelligenceService.cs
IdDocumentEndpoint/: IdDocumentEndpoint.csproj  IdDocumentEndpoint.http  Program.cs
IdDocumentEndpoint/Properties/: launchSettings.json
SharedProject/: SharedProject.projitems  SharedProject.shproj
SharedProject/Services/: FileSystemService.cs  IFileSystemService.cs
WebApplication1/Properties/: launchSettings.json
