<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\MetricResults.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.29.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS-Textract-OCR.ServiceDefaults\AWS-Textract-OCR.ServiceDefaults.csproj" />
  </ItemGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\MetricResults.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\MetricResults.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\MetricResults.razor" />
  </ItemGroup>

</Project>
